# Employee-Managment

./: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200725075400_InitialMigration.Designer.cs  20200725075400_InitialMigration.cs  20200725080959_SeedEmployeesTable.Designer.cs  20200725080959_SeedEmployeesTable.cs  20200725081900_AlterSeedEmployees.Designer.cs  20200725081900_AlterSeedEmployees.cs  20200725090918_AddPhotoPathColumn.Designer.cs  20200725090918_AddPhotoPathColumn.cs  20200731121248_AddingIdenity.Designer.cs  20200731121248_AddingIdenity.cs  20200808084521_Extend_Identity_User.Designer.cs  20200808084521_Extend_Identity_User.cs  20200819114812_Test.Designer.cs  20200819114812_Test.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
wwwroot/: foo.html
(+4 files in other folders)
