<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework> 
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel> 
    <UserSecretsId>f24c5374-aa26-45a7-847d-637da39531e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200725080812_SeedEmployeesTable.cs" />
    <Compile Remove="Migrations\20200725080812_SeedEmployeesTable.Designer.cs" />
    <Compile Remove="Migrations\20200725083829_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200725083829_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200725084114_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200725084114_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200725084400_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200725084400_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200725085050_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200725085050_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200725085325_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200725085325_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200808084218_Extend_Identity_User.cs" />
    <Compile Remove="Migrations\20200808084218_Extend_Identity_User.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

</Project>
